.modal {


  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 10000;

  transition: all 0.15s ease-in;

  .backdrop {

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    //background-color: rgba(#000,0.7);
    background-color: rgba(244, 244, 244, 0.8);


  }


  &__content {
    position: relative;
    z-index: 1020;
    padding-bottom: 1rem;

    width: 90%;
    height: 80%;
    min-width: 35rem;
    max-width: 68rem;

    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;

    background-color: $color-container-bg;
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);

    border-radius: 10px;


    .cross {

      //display: inline-block;
      //content: "×";
      color: #5f6771;
      position: absolute;
      width: 22px;
      height: 22px;
      right: 1rem;
      top: 1rem;
      font-size: 1.7rem;

      background-image: url("../../img/icons.png");


      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 50%;
      border: 1px solid transparent;

      background-position: 31px 183px;


      &:hover {
        cursor: pointer;
        border: $input-border;
      }


    }


    h2 {
      font-size: 2rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      width: 100%;
      text-align: center;
      padding: 1.5rem 0;
    }

    .modalBody {
      width: 90%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }


    textarea {
      width: 100%;
      max-width: 100%;
      height: 60%;
      min-height: 18rem;
      line-height: 1.5;
      font-size: 1.8rem;
      resize: none;
    }


    button {
      width: 100%;
      font-size: 2rem;
      padding: 1rem;
      margin-top: 1rem;
    }

  }


}


.hideModal {
  opacity: 0;
  z-index: -1000;
  //transform: translateY(-100%);
  pointer-events: none;

  button {
    display: none;
  }
}


.cropModal {

  .modal__content {
    width: 80%;
    height: 90%;
  }

  .modalBody{
    justify-content: space-between;
  }

}

.cropModal.profileCropper{

  .cropper-crop-box, .cropper-view-box {
    border-radius: 50%;
  }

  .cropper-view-box {
    box-shadow: 0 0 0 1px #39f;
    outline: 0;
  }
}

.imageModal {

  .backdrop {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal__content {

    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 90%;

    background-color: unset;
    box-shadow: unset;
    border: unset;


    .modalBody{
      width: 100%;
    }

    img{
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }


  }

}