.notificationPopup{


  position: absolute;
  right: -100%;
  top: 100%;

  width: 45rem;
  height: 55rem;
  max-width: 80vw;
  max-height: 80vh;
  overflow-y:auto ;

  padding: 1.5rem;
  border-radius: $container-border-radius;
  border: 1px solid rgba(#000,0.15);


  background-color: $color-container-bg;


  &__item{

    display: flex;
    margin-bottom: 1.5rem;

    &__content{
      margin-left: 1rem;

      p{
        font-size: 1.7rem;
      }
      span{
        display: block;
        font-size: 1.2rem;
        color: $color-text-secondary;
        margin-top: 0.5rem;
      }


      &__btns{
        margin: 0.5rem 0;


        button{
          margin-right: 1rem;
          padding: 0.5rem 1.5rem;
          font-size: 1.6rem;
        }

      }



    }

  }



}