.showResponse {
  position: fixed;
  bottom: 3vh;
  left: 2rem;
  //transform: translateX(-50%);
  z-index: 9999;
  background-color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  min-width: 20rem;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);

  animation: 3s responseAnimation ease-in-out forwards;

  width: auto;
  padding: 0 1rem;

  p {
    font-size: 2rem;
    color: $color-gray-700;
  }

  img {
    height: 100%;
  }

  a {
    font-size: 2rem;
    color: $color-primary !important;
    text-decoration: underline;
  }

}


@keyframes responseAnimation {

  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100%);
  }


}

.showResponse-spinner {
  color: $color-primary;
  display: inline-block;
  position: relative;
  //width: 80px;
  //height: 80px;

  width: 4rem;
  height: 4rem;

}

.showResponse-spinner div {
  transform-origin: 2rem 2rem;
  animation: showResponse-spinner 1.2s linear infinite;
}

.showResponse-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0.15rem;
  left: 1.85rem;
  width: 0.3rem;
  height: 0.9rem;
  border-radius: 20%;
  background: $color-primary;
}


.showResponse-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.showResponse-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.showResponse-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.showResponse-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.showResponse-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.showResponse-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.showResponse-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.showResponse-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.showResponse-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.showResponse-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.showResponse-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.showResponse-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes showResponse-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
