.home {


  &__container {

    margin: 0 auto;
    position: relative;

    &__text {


      width: 50%;
      height: 100%;

      @media screen and (max-width: 700px) {

        width: 100%;


      }

      h1 {
        font-size: 3.4rem;
        font-weight: 600;
        text-align: center;
        z-index: 10;
      }

      p {
        font-size: 1.8rem;
        margin-top: 1rem;
        width: 80%;
        text-align: center;
        z-index: 10;
      }


      img {
        margin-top: 3rem;

        width: 55%;
        height: auto;

        z-index: 2;

        @media screen and (max-width: 700px) {


          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 80%;
          opacity: 0.13;

        }

      }

    }


    &__form {

      width: 45%;
      min-height: 55rem;
      height: 100%;
      justify-content: space-evenly;

      background-color: white;
      border-radius: 6px;


      @media screen and (max-width: 700px) {

        width: 100%;
        z-index: 20;
        background-color: transparent;

      }


      &__loginLink {
        display: flex;

        font-size: 1.3rem;

        a {
          font-weight: 600;
          margin-left: 0.4rem;
        }

      }


      input, select {
      }

    }


    .loginForm {
      min-height: 35rem;
      form label:first-of-type {
        margin-top: 0;
      }
    }
  }


}

.formErrorMsg{
  width: 90%;
  font-size: 1.7rem;
  color: red;
}