.header{
  //border: 1px solid black;

  //
  width: 100%;
  background-color: white;
  height: $header-height;

  border-bottom: 1px solid $color-gray-300;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 5rem;



    @media (max-width: 760px) {
      padding: 0 1rem;
      //flex-flow: row;
      //align-items: center;
      //justify-content: space-between;
    }


  }


  @media (max-width: 760px) {
    //padding: 0.5rem 2rem;
    //flex-flow: row;
    //align-items: center;
    //justify-content: space-between;
  }


  &__logo{
    height: 4rem;


    @media (max-width: 760px) {
     display: none;
    }


  }


  &__searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60%;
    width: 25%;
    min-width: 25rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 22px;
    background-color: $color-bg-light;


    @media (max-width: 760px) {
      min-width: unset;
      width: 50%;
    }

    &.focused{
      border:1px solid rgba($color-primary, 0.7);
      box-shadow: 0 4px 12px rgba(#000,0.1);
    }

    input{

      width: calc(100% - 3rem);
      height: 100%;
      margin: 0;
      padding: 0;

      border: none;
      background-color: transparent;

      &:hover,
      &:active,
      &:focus{
        border: none;
        box-shadow: none;
      }

    }

    button{

      &:focus{
        border:1px solid rgba($color-primary, 0.7);
        box-shadow: 0 4px 12px rgba(#000,0.1);
      }

      svg{
        width: 2rem;
        height: 2rem;
      }

    }



  }



  &__controls{


    width: 15%;
    display: flex;
    justify-content: center;


    @media (max-width: 760px) {
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
    }
    @media (max-width: 400px) {
      right: 12%;
    }

    &__container{

      position: relative;
      margin: 0 1rem;

      img{
        width: 3.4rem;
        cursor: pointer;
        fill: $color-primary;
      }



    }

    .logoutCont{

      @media (max-width: 760px) {
        display: none;
      }
    }


  }


  .addUnread{

    position: absolute;
    right: -1rem;
    top: -0.3rem;
    width: 2rem;
    height: 2rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: white;
    z-index: -1;
    font-size: 0.8rem;


    p{
      line-height: 1;
    }


  }

}




.hideNav{

  @media (max-width: 760px) {
    transform: scaleY(0);
    height: 0;
    opacity: 0;
    overflow: hidden;
    padding-top: 0;
    position: absolute;
  }

}


.hamburgerMenu{
  transition: all 0.2s ease-in-out;

  margin: 0 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  width: 3rem;
  height: 2.5rem;

  div{
    width: 100%;
    height: 2px;
    background-color: $color-primary;
    transition: all 0.3s ease-in-out;

  }

  @media (min-width: 760px) {
    display: none;

  }

}



.makeCross{
  transition: all 0.3s ease-in-out;

  @media (max-width: 760px) {
    display: flex;
    flex-flow: column;
    justify-content: center;
    transition: all 0.2s ease-in-out;

    & > :nth-child(1) {
      transform: rotate(45deg);
    }

    & > :nth-child(2) {
      transform: rotate(-45deg) translate(1px, -1px);
    }

    & > :nth-child(3) {
      transform: rotate(-45deg) translate(2.5px, -2.5px);
    }

  }
}
