{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev-start": "nodemon --inspect --trace-warnings app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1000.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "redis": "^3.1.2",
    "socket.io": "^4.1.3"
  }
}
