
.bold {
  font-weight: bold;
}

.center {
  align-self: center !important;
  text-align: center !important;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex {
  display: flex !important;
}

.flex-column {
  flex-flow: column;
}

.flex-row {
  flex-flow: row wrap !important;
}

.flex-start {
  align-items: flex-start !important;
  justify-content: flex-start !important;
}

.space-between {
  justify-content: space-between !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.bg-light {
  background-color: $color-bg-light;
}

.h-2 {
  font-size: 2.6rem;
}

.mt-1 {
  margin-top: 1rem;
}
.ml-1 {
  margin-left: 1rem;
}
.mr-1 {
  margin-right: 1rem;
}


.hideInput {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  height: 0px;
  overflow: hidden;
  width: 0px;
  max-width: 0px;
  max-height: 0px;
  display: block;
  padding: 0;
  margin: 0;
}


.noBorder{
  border: unset!important;
}

.w-80{
  width: 80% !important;
}

.w-20{
  width: 20% !important;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}
.b-radius-100{
  border-radius: 100%;
  overflow: hidden;
}
.textSecondary{
  font-size: 1.6rem;
  color: $color-text-secondary;
}
.infoHeading{
  font-size: 2rem;
  width: 100%;
  text-align: center;
  background-color: $color-container-bg;
  padding: 2rem 1rem;
  border-radius: $container-border-radius;

}

.textSmall{
  font-size: 1.4rem;
  display: block;
}

.textLeft{
  text-align: left!important;
}